{
  "domain": "xiaomi_miio_cooker",
  "name": "Xiaomi Mi Electric Rice Cooker",
  "codeowners": ["@syssi"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/syssi/xiaomi_cooker",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/syssi/xiaomi_cooker/issues",
  "requirements": [
    "construct==2.10.68",
    "python-miio@git+https://github.com/svxa/python-miio.git@7e8cca43744ad3aa4cddc8f0ef4e366fb30b36e6"
  ],
  "version": "2026.9.0.0"
}
